{
  "description": "2015-2020 UWaterloo Career",
  "display": "fullscreen",
  "icons": [
    {
      "src": "./assets/icons/pwa.png",
      "sizes": "60x60",
      "type": "image/png"
    }
  ],
  "name": "Kitchener-Waterloo Guide",
  "short_name": "KW Guide",
  "start_url": "./index.html"
}
